<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1 class="heading">Dogs</h1>

    <button id="dog1" type="button" name="button">Dog One</button>
    <button id="dog2" type="button" name="button">Dog Two</button>
    <br>
    <br>
    <h3>Do you want to change the name? If so enter the new name:</h3>
    <input type="text" id="dogName" placeholder="enter the dog's name"/>
    <button id="change" type="button" name="button">Change</button>


    <h1 id="result"></h1>


    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
